{
  "name": "mcp-code",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "bin": {
    "mcp-code": "./dist/server.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "npx @modelcontextprotocol/inspector npx tsx src/server.ts",
    "test": "echo 'No tests specified' && exit 0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.4",
    "date-fns": "^4.1.0",
    "fast-xml-parser": "^5.2.3",
    "fs-extra": "^11.3.0",
    "js-yaml": "^4.1.0",
    "minimatch": "^10.0.1",
    "papaparse": "^5.5.3",
    "toml": "^3.0.0",
    "yaml": "^2.8.0",
    "zod": "^3.25.7"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.15.19",
    "@types/papaparse": "^5.3.16",
    "typescript": "^5.8.3"
  }
}
